# All hidden files
.*
!.gitignore

# Greenfoot
!.*.git
.greenfootHome/*
!.greenfootLib
!.greenfootHome
!/.greenfootHome/images
!/.greenfootHome/sounds
!/.greenfootHome/templates

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~
!.htaccess

# Mac OS X
Icon

# Eclipse
/bin/
!.project
!.classpath
!.settings
Import_Little-Crab.pdf
